APP_NAME=MercadoVeiculos
APP_ENV=local
APP_KEY=base64:G13EnXdlXF0VHmBs+N3LUetLAtycQPf0JQCXcx2uxXA=
APP_DEBUG=true
APP_URL=http://localhost:8002

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST={{ .Env._DB_HOST }}
DB_PORT=3306
DB_DATABASE={{ .Env._DB_DATABASE }}
DB_USERNAME={{ .Env._DB_USERNAME }}
DB_PASSWORD={{ .Env._DB_PASSWORD }}

DB_CONNECTION_TENANT=mysql_tenant
DB_HOST_TENANT=172.17.0.1
DB_PORT_TENANT=33061
DB_DATABASE_TENANT=tenant
DB_USERNAME_TENANT=root
DB_PASSWORD_TENANT=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=rabbitmq
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CACHE=60*60*24*30

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0ed2b21bac464b
MAIL_PASSWORD=099533fcd4a991
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=mercadoveiculosbr@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RABBITMQ_HOST=172.17.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
RABBITMQ_QUEUE=business_queue

JWT_SECRET=DezKXIiannP25WFx15r9YEXawqPUXFlyxDFdLbyncY5AFFjcdiFhXGcC5hLRT2N5

JWT_ALGO=HS256
